@media print,
(max-width: 1023px)
{
    /*-------------------
        Global styles
    -------------------*/
    :root
    {
        --font_size: 15px;
    }


    .block
    {
        margin-bottom: 68px;
    }



    /*------------
        Header
    ------------*/
    header .cont
    {
        padding: 0 24px;
    }


    header .logo img
    {
        height: 40px;
    }


    header .menu_item + .menu_item
    {
        margin-left: 28px;
    }

    header .menu_item > a
    {
        font-size: 16px;
    }



    header.fixed,
    .menu_open header
    {
        padding: 14px 0 18px;
    }

    header.fixed .logo img,
    .menu_open header .logo img
    {
        height: 32px;
    }



    /*---------------
        Page head
    ---------------*/
    .page_head
    {
        margin-bottom: 28px;
        padding-top: 20px;
    }


    .breadcrumbs
    {
        font-size: 14px;
    }



    /*----------------
        Block head
    ----------------*/
    .block_head
    {
        margin-bottom: 32px;
    }



    /*----------------
        Typography
    ----------------*/
    .text_block h2
    {
        margin-bottom: 24px !important;
    }



    /*-------------------
        First section
    -------------------*/
    .first_section .cont
    {
        min-height: 312px;
        padding: 100px 24px;
    }


    .first_section .pre_title
    {
        font-size: 24px;
        line-height: 40px;
    }


    .first_section .title
    {
        font-size: 28px;
        line-height: 40px;
    }



    /*----------------
        About text
    ----------------*/
    .about_text .text
    {
        font-size: 16px;
        line-height: 24px;
    }

    .about_text .text br
    {
        display: none;
    }



    /*----------------
        Strategies
    ----------------*/
    .strategies .strategy
    {
        padding: 28px 8px 48px;
    }


    .strategies .strategy .name
    {
        font-size: 20px;

        margin-bottom: 20px;
    }


    .strategies .strategy .thumb
    {
        height: 160px;
    }


    .strategies .strategy .link
    {
        margin-top: 20px;
    }



    /*------------------
        Technologies
    ------------------*/
    .technologies .block_title
    {
        font-size: 28px;
    }


    .technologies .row > *
    {
        width: calc(25% - 24px);
    }



    /*-----------------
        Our mission
    -----------------*/
    .our_mission
    {
        margin-bottom: 40px;
        padding: 32px 0;
    }


    .our_mission .data
    {
        width: calc(100% - 296px);
    }


    .our_mission .author
    {
        margin-top: 24px;
    }


    .our_mission .image
    {
        width: 280px;
    }



    /*----------------
        About info
    ----------------*/
    .about_info .cont
    {
        padding: 0 24px;
    }



    /*------------
        Career
    ------------*/
    .career .list
    {
        position: relative;

        width: 100%;
    }


    .career .list .items a
    {
        font-size: 17px;

        padding: 20px 24px;
    }


    .career .data
    {
        width: 100%;
        padding: 40px 24px;
    }


    .career .data .title
    {
        margin-bottom: 24px;
    }



    /*--------------
        Feedback
    --------------*/
    .feedback
    {
        padding: 40px 0;
    }


    .feedback .text_block,
    .feedback .form
    {
        margin-top: 24px;
    }



    /*---------------------
        Strategies list
    ---------------------*/
    .strategies_list .strategy .title
    {
        margin-bottom: 28px;
    }



    /*-------------------
        Strategy info
    -------------------*/
    .strategy_info:not(.block)
    {
        margin-bottom: 40px;
    }


    .strategy_info .title
    {
        margin-bottom: 28px;
    }



    /*------------
        Footer
    ------------*/
    footer .links
    {
        width: calc(50% - 24px);
    }

    footer .links + .links
    {
        margin-left: auto;
    }


    footer .logo
    {
        width: 100%;
        margin-top: 48px;
    }

    footer .logo img
    {
        height: 54px;
    }


    footer .copyright
    {
        width: 100%;
        margin-top: 32px;
        margin-left: 0;
    }
}
