@media print,
(max-width: 1279px)
{
    /*-------------------
        Global styles
    -------------------*/
    :root
    {
        --font_size: 16px;
    }


    html.custom_scroll ::-webkit-scrollbar
    {
        width: 5px;
        height: 5px;
    }



    /*------------
        Header
    ------------*/
    header
    {
        padding: 24px 0;

        box-shadow: 0 0 16px rgba(20, 59, 68, .50);
    }


    header .cont
    {
        padding: 0 24px;
    }


    header .logo img
    {
        height: 56px;
    }


    header .menu_item + .menu_item
    {
        margin-left: 32px;
    }

    header .menu_item > a
    {
        font-size: 18px;
    }



    /*---------------
        Page head
    ---------------*/
    .page_head .cont
    {
        padding: 0 24px;
    }



    /*----------------
        Block head
    ----------------*/
    .block_head
    {
        margin-bottom: 40px;
    }


    .block_head .all_link a
    {
        font-size: 15px;
    }



    /*----------------
        Typography
    ----------------*/
    .text_block
    {
        font-size: 16px;
        line-height: 26px;
    }


    .text_block h2
    {
        font-size: 32px;
    }


    .text_block ul
    {
        margin-top: 28px;
        margin-bottom: 28px;
    }

    .text_block ul li + li
    {
        margin-top: 12px;
    }

    .text_block ul li:before
    {
        top: 4px;
    }


    .text_block ol li:before
    {
        font-size: 18px;
    }



    /*-------------------
        First section
    -------------------*/
    .first_section .cont
    {
        min-height: 408px;
        padding: 120px 24px;
    }


    .first_section .pre_title
    {
        font-size: 32px;
        line-height: 54px;
    }


    .first_section .title
    {
        font-size: 44px;
        line-height: 54px;
    }



    /*----------------
        About text
    ----------------*/
    .about_text .cont
    {
        padding: 0 24px;
    }


    .about_text .text
    {
        font-size: 20px;
        line-height: 28px;
    }



    /*----------------
        Strategies
    ----------------*/
    .strategies .block_head
    {
        margin-right: 24px;
        margin-left: 24px;
    }


    .strategies .strategy
    {
        padding: 24px 20px 48px;
    }


    .strategies .strategy .name
    {
        font-size: 28px;

        margin-bottom: 24px;
    }


    .strategies .strategy .thumb
    {
        height: 200px;
    }


    .strategies .strategy .link
    {
        margin-top: 28px;
    }



    /*------------------
        Technologies
    ------------------*/
    .technologies .cont
    {
        padding: 0 24px;
    }


    .technologies .row
    {
        margin-bottom: -24px;
        margin-left: -24px;

        justify-content: center;
    }

    .technologies .row > *
    {
        width: calc(20% - 24px);
        margin-bottom: 24px;
        margin-left: 24px;
    }



    /*-----------------
        Our mission
    -----------------*/
    .our_mission
    {
        margin-bottom: 48px;
        padding: 48px 0;
    }


    .our_mission .cont
    {
        padding: 0 24px;
    }


    .our_mission .text_block
    {
        font-size: 16px;
        line-height: 26px;
    }


    .our_mission .author
    {
        font-size: 16px;
        line-height: 26px;
    }

    .our_mission .author .socials a + a
    {
        margin-left: 24px;
    }



    /*----------------
        About info
    ----------------*/
    .about_info .cont
    {
        padding: 0 24px;
    }



    /*------------
        Career
    ------------*/
    .career .list
    {
        width: 300px;
    }


    .career .list .items a
    {
        font-size: 18px;

        padding: 24px;
    }


    .career .data
    {
        width: calc(100% - 300px);
    }


    .career .data .title
    {
        font-size: 32px;
    }



    /*--------------
        Feedback
    --------------*/
    .feedback .title
    {
        font-size: 32px;
    }


    .feedback .cont
    {
        padding: 0 24px;
    }


    .feedback .text_block
    {
        font-size: 16px;
        line-height: 26px;
    }



    /*---------------------
        Strategies list
    ---------------------*/
    .strategies_list
    {
        padding-top: 40px;
        padding-bottom: 8px;
    }


    .strategies_list .cont
    {
        padding: 0 24px;
    }


    .strategies_list .strategy .title
    {
        font-size: 32px;

        margin-bottom: 32px;
    }



    /*-------------------
        Strategy info
    -------------------*/
    .strategy_info .cont
    {
        padding: 0 24px;
    }


    .strategy_info .title
    {
        font-size: 32px;

        margin-bottom: 32px;
    }



    /*------------
        Footer
    ------------*/
    footer .cont
    {
        padding: 0 24px;
    }
}
