/*------------------
    Reset styles
------------------*/
*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    scroll-margin-top: 24px;
}

*:before,
*:after
{
    box-sizing: border-box;
}

html
{
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
        -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body
{
    margin: 0;

    overscroll-behavior: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-overflow-scrolling: touch;
    text-rendering: optimizeLegibility;
    text-decoration-skip: objects;
}

img
{
    border-style: none;
}

textarea
{
    overflow: auto;
}

input,
textarea,
input:active,
textarea:active,
button
{
    margin: 0;

    -webkit-border-radius: 0;
            border-radius: 0;
         outline: none transparent !important;
    box-shadow: none;

    -webkit-appearance: none;
            appearance: none;
    -moz-outline: none !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
{
    margin: 0;

    -webkit-appearance: none;
}

input[type=number]
{
    -moz-appearance: textfield;
}

:focus
{
    outline: 0;
}

:hover,
:active
{
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
}


::-ms-clear
{
    display: none;
}



/*-------------------
    Global styles
-------------------*/
:root
{
    --bg: #f0f0f2;
    --scroll_width: 17px;
    --text_color: #193e53;
    --font_size: 18px;
    --font_size_title: 32px;
    --font_family: 'Montserrat', 'Arial', sans-serif;
}


::selection
{
    color: #193e53;

    background: #44f2c1;
}

::-moz-selection
{
    color: #193e53;

    background: #44f2c1;
}


.clear
{
    clear: both;
}

.left
{
    float: left;
}

.right
{
    float: right;
}



html
{
    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;
}


body
{
    color: var(--text_color);
    font: var(--font_size) var(--font_family);

    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;
}

body.menu_open
{
    overflow: hidden;
}


button
{
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;

    display: inline-block;

    cursor: pointer;
    vertical-align: top;

    border: none;
    background: none;
}


.wrap
{
    position: relative;
    z-index: 9;

    display: flex;
    overflow: hidden;
    flex-direction: column;

    min-width: 360px;
    min-height: 100%;

    background: var(--bg);
}


.main
{
    display: flex;
    flex-direction: column;

    flex: 1 0 auto;
}


.cont
{
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    padding: 0 40px;
}


.lazyload,
.swiper-lazy
{
    transition: opacity .5s linear;

    opacity: 0;
}

.lazyload.loaded,
.swiper-lazy-loaded
{
    opacity: 1;
}


.row
{
    display: flex;

    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
}



.block
{
    margin-bottom: 80px;
}



/*------------
    Header
------------*/
header
{
    color: #fff;

    position: relative;
    z-index: 90;
    top: 0;
    left: 0;

    width: 100%;
    padding: 32px 0;

    transition: padding .2s linear;

    background: linear-gradient(180deg, #162d3d 0%, #03101b 100%);
}

header.absolute
{
    position: absolute;

    margin: 0;
    padding: 40px 0;

    background: none;
}


header .cont
{
    position: relative;
    z-index: 3;

    padding: 0 96px;

    justify-content: space-between;
}


header .bg,
header .mob_bg
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}

header.absolute .bg
{
    display: none;
}

header .mob_bg
{
    display: none;
}



header .logo
{
    color: currentColor;

    display: block;

    text-decoration: none;
}

header .logo img
{
    display: block;

    height: 48px;

    transition: height .2s linear;
}

header.absolute .logo img
{
    height: auto;
}



header .menu
{
    margin-left: auto;

    align-self: center;
}

header.absolute .menu
{
    align-self: flex-start;
}


header .menu_item + .menu_item
{
    margin-left: 40px;
}


header .menu_item > a
{
    color: currentColor;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;

    display: block;

    transition: color .2s linear;
    text-decoration: none;
}


header .menu_item > a:hover,
header .menu_item > a.active
{
    color: #44f2c1;
}



header .mob_menu_btn
{
    color: currentColor;

    display: none;

    width: 24px;
    height: 24px;
    margin-left: auto;

    align-self: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

header .mob_menu_btn .icon
{
    display: block;

    width: 24px;
    height: 24px;
}

header .mob_menu_btn .icon + .icon,
header .mob_menu_btn.active .icon
{
    display: none;
}

header .mob_menu_btn.active .icon + .icon
{
    display: block;
}



header.fixed
{
    position: fixed;

    animation: moveDown .5s;

    background: linear-gradient(180deg, #162d3d 0%, #03101b 100%);
}


header.fixed .cont
{
    align-items: center;
    align-content: center;
}


header.fixed.absolute .logo img
{
    height: 48px;
}


header.fixed .menu
{
    align-self: center;
}


header.fixed.absolute
{
    padding: 32px 0;
}

header.fixed.absolute .bg
{
    display: block;
}


@keyframes moveDown
{
    0%
    {
        transform: translateY(-100%);
    }
}



/*---------------
    Mob. menu
---------------*/
.mob_menu
{
    color: #fff;

    position: fixed;
    z-index: 9;
    top: 0;
    left: 100%;

    overflow: auto;

    width: 266px;
    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;
    padding: 96px 32px 32px;

    transition: .2s linear;

    background: linear-gradient(180deg, #193e53 0%, #101c26 100%);

    overscroll-behavior-y: contain;
}

.mob_menu.show
{
    transform: translateX(-100%);

    box-shadow: 0 0 16px 0 rgba(20, 59, 68, .50);
}


.mob_menu .menu > * + *
{
    margin-top: 24px;
}


.mob_menu .menu .title
{
    color: #30b399;
    font-size: 22px;
    font-weight: 600;
    line-height: 24px;

    margin-bottom: 24px;
}


.mob_menu .menu .items
{
    color: #f0f0f2;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
}

.mob_menu .menu .items > * + *
{
    margin-top: 24px;
}


.mob_menu .menu .items a
{
    color: currentColor;

    display: inline-block;

    vertical-align: top;
    text-decoration: none;
}



/*----------------
    Block head
----------------*/
.block_head
{
    position: relative;

    margin-bottom: 24px;

    text-align: center;
}


.block_head .title
{
    font-size: var(--font_size_title);
    font-weight: 600;
    line-height: 100%;

    display: block;
}


.block_head .all_link
{
    position: absolute;
    top: 50%;
    right: 0;

    transform: translateY(-50%);
}


.block_head .all_link a
{
    color: #30b399;
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;

    display: inline-block;

    padding: 16px;

    vertical-align: top;
    text-decoration: none;

    border-radius: 32px;
    background: #fff;
}



/*-------------------
    Mob. all link
-------------------*/
.mob_all_link
{
    display: none;

    padding: 6px 20px 41px 28px;

    background: #f7f7f8;
}

.mob_all_link a
{
    color: #30b399;
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;

    display: block;

    padding: 16px;

    text-align: center;
    text-decoration: none;

    border-radius: 32px;
    background: #fff;
}



/*---------------
    Page head
---------------*/
.page_head
{
    margin-bottom: 32px;
    padding-top: 28px;
}

.page_head .cont
{
    padding: 0 56px;
}



.breadcrumbs
{
    color: #193e53;
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
}


.breadcrumbs a
{
    color: #1d736a;

    text-decoration: none;

    background-image: linear-gradient(currentColor, currentColor);
    background-repeat: no-repeat;
    background-position: 0 100%;
    background-size: 100% 1px;
}


.breadcrumbs .sep
{
    color: #a6a8b0;

    display: inline-block;

    margin: 0 4px;

    vertical-align: top;
}



/*------------------
    Form elements
------------------*/
.form
{
    --form_border_color: #a6a8b0;
    --form_focus_color: #a6a8b0;
    --form_error_color: red;
    --form_border_radius: 8px;
    --form_bg_color: transparent;
    --form_placeholder_color: #686a72;
}


.form ::-webkit-input-placeholder
{
    color: var(--form_placeholder_color);
}

.form :-moz-placeholder
{
    color: var(--form_placeholder_color);
}

.form ::-moz-placeholder
{
    color: var(--form_placeholder_color);

    opacity: 1;
}

.form :-ms-input-placeholder
{
    color: var(--form_placeholder_color);
}


.form .line
{
    margin-bottom: 24px;
}


.form .label
{
    color: var(--form_placeholder_color);
    font-size: 16px;

    position: absolute;
    z-index: 3;
    top: 0;
    left: 8px;

    display: flex;

    height: 56px;
    max-height: 100%;
    padding: 0 4px;

    transition: .2s linear;
    pointer-events: none;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


.form .input:focus ~ .label,
.form .input.active ~ .label,
.form textarea:focus ~ .label,
.form textarea.active ~ .label
{
    top: -12px;
    left: 12px;

    height: 24px;

    background: var(--bg);
}


.form .field
{
    position: relative;
}


.form .input
{
    color: #121315;
    font-family: var(--font_family);
    font-size: 16px;

    display: block;

    width: 100%;
    height: 56px;
    padding: 0 11px;

    transition: border-color .2s linear;

    border: 1px solid var(--form_border_color);
    border-radius: var(--form_border_radius);
    background: var(--form_bg_color);
}

.form .input:-webkit-autofill
{
    -webkit-box-shadow: inset 0 0 0 50px var(--form_bg_color) !important;
}


.form textarea
{
    color: #121315;
    font-family: var(--font_family);
    font-size: 16px;
    line-height: 100%;

    display: block;

    width: 100%;
    height: 256px;
    padding: 19px 11px;

    resize: none;
    transition: border-color .2s linear;

    border: 1px solid var(--form_border_color);
    border-radius: var(--form_border_radius);
    background: var(--form_bg_color);
}

.form textarea::-webkit-scrollbar
{
    width: 5px;
    height: 5px;
}


.form .input:focus,
.form textarea:focus
{
    border-color: var(--form_focus_color);
}


.form .error
{
    border-color: var(--form_error_color);
}


.form .captcha img
{
    display: block;

    max-width: 100%;
}


.form .submit
{
    display: flex;

    padding-top: 10px;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


.form .submit_btn
{
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;

    padding: 16px 50px;

    border-radius: 32px;
    background: #e28a77;
}


.form .submit_btn:disabled
{
    background: #d1d3d8;
}



/*----------------
    Typography
----------------*/
.text_block
{
    color: #121315;
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
}


.text_block > *
{
    margin-bottom: 8px;
}


.text_block > :last-child
{
    margin-bottom: 0 !important;
}

.text_block > :first-child
{
    margin-top: 0 !important;
}

.text_block h2
{
    color: #193e53;
    font-size: 48px;
    font-weight: 600;
    line-height: 100%;

    margin-bottom: 32px !important;
}


.text_block * + h2
{
    margin-top: 48px;
}

.text_block h2 + *
{
    margin-top: 0 !important;
}



.text_block ul
{
    margin-top: 40px;
    margin-bottom: 40px;
    padding-left: 24px;
}


.text_block ul li
{
    position: relative;

    display: block;
    overflow: hidden;

    padding-left: 32px;

    list-style-type: none;
}

.text_block ul li + li
{
    margin-top: 16px;
}

.text_block ul li:before
{
    position: absolute;
    top: 8px;
    left: 0;

    display: block;

    width: 16px;
    height: 16px;

    content: '';

    border-radius: 16px 0 0 0;
    background: #30b399;
}


.text_block ol
{
    margin-top: 16px;
    margin-bottom: 32px;

    counter-reset: li;
}


.text_block ol li
{
    position: relative;

    display: block;
    overflow: hidden;

    padding-left: 25px;

    list-style-type: none;
}

.text_block ol li + li
{
    margin-top: 16px;
}

.text_block ol li:before
{
    color: #3ad2ae;
    font-size: 20px;
    font-weight: 900;

    position: absolute;
    top: 0;
    left: 0;

    content: counter(li);
    counter-increment: li;
}


.text_block .video
{
    display: flex;

    margin-top: 32px;
    margin-bottom: 32px;

    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
}


.text_block .video .btn
{
    color: #30b399;
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;

    display: flex;

    padding: 16px;

    border-radius: 32px;
    background: #fff;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.text_block .video .btn .icon
{
    color: #44f2c1;

    display: block;

    width: 24px;
    height: 24px;
    margin-right: 8px;
}


.text_block a
{
    color: #30b399;

    text-decoration: none;

    background-image: linear-gradient(currentColor, currentColor);
    background-repeat: no-repeat;
    background-position: 0 100%;
    background-size: 100% 1px;
}



/*-------------------
    First section
-------------------*/
.first_section
{
    position: relative;

    overflow: hidden;

    background: linear-gradient(180deg, #162d3d 0%, #03101b 100%);
}


.first_section .bg,
.first_section .bg_fullHD,
.first_section .mob_bg
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-position: 50% 100%;
    object-fit: cover;
}

.first_section .bg,
.first_section .mob_bg
{
    display: none;
}


.first_section .cont
{
    position: relative;
    z-index: 3;

    min-height: 580px;
    padding: 136px 96px;
}


.first_section .data
{
    color: #fff;
}


.first_section .pre_title
{
    font-size: 38px;
    line-height: 64px;
}


.first_section .title
{
    font-size: 48px;
    font-weight: 300;
    line-height: 64px;
}



/*----------------
    About text
----------------*/
.about_text
{
    position: relative;
    z-index: 3;

    padding: 40px 0;

    background: #dff0ed;
}

.about_text:after
{
    position: absolute;
    top: 100%;
    left: 0;

    display: block;

    width: 100%;
    height: 8px;

    content: '';
    pointer-events: none;

    background: url(../images/bg_about_text_after.svg) 50% 0/auto 100% repeat-x;
}


.about_text .cont
{
    position: relative;
    z-index: 3;

    padding: 0 56px;
}


.about_text .text
{
    color: #121315;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;

    text-align: center;
}



/*----------------
    Strategies
----------------*/
.strategies
{
    position: relative;
    z-index: 3;

    padding-top: 56px;
}


.strategies .cont
{
    padding: 0;
}


.strategies .block_head
{
    margin-right: 76px;
    margin-left: 76px;
}


.strategies .row
{
    --count: 3;
    align-items: stretch;
    align-content: stretch;
}

.strategies .row > *
{
    width: 33.333%;
}


.strategies .strategy
{
    position: relative;

    padding: 24px 24px 32px;

    background: #f7f7f8;
}

.strategies .strategy:before
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 8px;

    content: '';
    pointer-events: none;

    background: var(--bg);

    clip-path: polygon(0 0, 100% 0, 50% 100%);
}


.strategies .strategy .name
{
    font-size: 24px;
    font-weight: 500;
    line-height: 40px;

    display: flex;

    margin-bottom: 24px;

    text-align: center;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


.strategies .strategy .thumb
{
    display: flex;

    height: 272px;

    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
}

.strategies .strategy .thumb img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}


.strategies .strategy .link
{
    margin-top: 40px;

    text-align: center;
}


.strategies .strategy .link a
{
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;

    display: inline-block;

    padding: 16px;

    vertical-align: top;
    text-decoration: none;

    border-radius: 32px;
    background: #e28a77;
}


.strategies .strategy.bg_white
{
    background: #fff;
}



/*------------------
    Technologies
------------------*/
.technologies
{
    position: relative;
    z-index: 3;

    padding: 48px 0 56px;

    background: #dff0ed;
}

.technologies:before
{
    position: absolute;
    bottom: 100%;
    left: 0;

    display: block;

    width: 100%;
    height: 8px;

    content: '';
    pointer-events: none;

    background: url(../images/bg_technologies_before.svg) 50% 0/auto 100% repeat-x;
}


.technologies .cont
{
    padding: 0 56px;
}


.technologies .block_title
{
    font-size: var(--font_size_title);
    font-weight: 500;
    line-height: 48px;

    position: relative;

    margin-bottom: 24px;

    text-align: center;
}


.technologies .row
{
    display: flex;

    min-height: 80px;
    margin-bottom: -22px;
    margin-left: -44px;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


.technologies .item
{
    display: flex;

    margin-bottom: 22px;
    margin-left: 44px;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


.technologies .item img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}



/*----------------
    About info
----------------*/
.about_info .cont
{
    padding: 0 56px;
}



/*-----------------
    Our mission
-----------------*/
.our_mission
{
    position: relative;
    z-index: 3;

    margin-bottom: 56px;
    padding: 56px 0 60px;

    background: #dff0ed;
}

.our_mission:after
{
    position: absolute;
    z-index: 5;
    bottom: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 8px;

    content: '';
    pointer-events: none;

    background: url(../images/bg_our_mission_bottom.svg) 50% 100% repeat-x;
}


.our_mission .cont
{
    padding: 0 56px;
}


.our_mission .data
{
    width: calc(100% - 298px);
}


.our_mission .text_block
{
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
}


.our_mission .author
{
    color: #121315;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;

    display: flex;

    margin-top: 32px;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


.our_mission .author .socials
{
    display: flex;

    margin-left: 32px;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


.our_mission .author .socials a
{
    color: currentColor;

    display: block;

    text-decoration: none;
}

.our_mission .author .socials a + a
{
    margin-left: 32px;
}


.our_mission .author .socials img
{
    display: block;

    width: 32px;
    height: 32px;
}



.our_mission .image
{
    position: absolute;
    top: 0;
    right: 50%;

    overflow: hidden;

    width: 370px;
    max-width: 100%;
    height: 100%;
    margin-right: -960px;

    border-radius: 78px 0 0 0;
}

.our_mission .image img
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    border-radius: 78px 0 0 0;

    object-fit: cover;
}



/*--------------
    Feedback
--------------*/
.feedback
{
    padding: 84px 0 57px;
}


.feedback .cont
{
    padding: 0 56px;
}


.feedback .title
{
    font-size: 48px;
    font-weight: 600;
    line-height: 100%;
}


.feedback .text_block
{
    color: #121315;
    font-size: 20px;
    line-height: 32px;

    margin-top: 32px;
}


.feedback .form
{
    width: 652px;
    max-width: 100%;
    margin-top: 32px;
}



/*------------
    Career
------------*/
.career
{
    position: relative;

    flex: 1 0 auto;
}


.career .cont
{
    padding: 0;
}


.career .list
{
    position: absolute;
    top: 0;
    left: 0;

    width: 490px;
    max-width: 100%;
    height: 100%;

    background: #fff;
}


.career .list .title
{
    font-size: 24px;
    font-weight: 600;
    line-height: 100%;

    display: none;

    padding: 32px 24px;

    text-align: center;

    border-bottom: 1px solid #b4b6bd;
    background: #f0f0f2;
}


.career .list .items > *
{
    border-bottom: 1px solid #b4b6bd;
}


.career .list .items a
{
    color: #162d3d;
    font-size: 24px;
    font-weight: 600;
    line-height: 100%;

    position: relative;

    display: block;

    padding: 32px 40px;

    transition: color .2s linear;
    text-decoration: none;
}

.career .list .items a .icon
{
    color: #30b399;

    position: absolute;
    top: 24px;
    right: 24px;

    display: none;

    width: 24px;
    height: 24px;

    pointer-events: none;
}


.career .list .items a:hover,
.career .list .items a.active
{
    color: #30b399;
}



.career .data
{
    width: calc(100% - 490px);
    margin-left: auto;
    padding: 56px;
}


.career .data .title
{
    color: #193e53;
    font-size: 48px;
    font-weight: 600;
    line-height: 100%;

    position: relative;

    margin-bottom: 32px;
}


.career .data .title .back_link
{
    color: #30b399;

    position: absolute;
    top: 0;
    left: 0;

    display: none;

    width: 24px;
    height: 24px;

    text-decoration: none;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.career .data .title .back_link .icon
{
    display: block;

    width: 24px;
    height: 24px;
}


.career .apply_btn
{
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;

    margin-top: 64px;
    padding: 16px;

    border-radius: 32px;
    background: #e28a77;
}



/*---------------------
    Strategies list
---------------------*/
.strategies_list
{
    padding-top: 52px;
}


.strategies_list .cont
{
    padding: 0 56px;
}


.strategies_list .strategy + .strategy
{
    margin-top: 40px;
}


.strategies_list .strategy .title
{
    color: #193e53;
    font-size: 48px;
    font-weight: 600;
    line-height: 100%;

    margin-bottom: 40px;
}


.strategies_list .strategy .chart
{
    width: 1440px;
    max-width: 100%;
}

.strategies_list .strategy .chart img
{
    display: block;

    max-width: 100%;
}


.strategies_list .strategy .more
{
    display: flex;

    width: 1440px;
    max-width: 100%;
    margin-top: 24px;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: nowrap;
}


.strategies_list .strategy .more .line
{
    width: 100%;
    height: 2px;

    background: #44f2c1;
}


.strategies_list .strategy .more a
{
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;

    display: block;

    margin-left: 16px;
    padding: 16px 32px;

    text-align: center;
    white-space: nowrap;
    text-decoration: none;

    border-radius: 32px;
    background: #e28a77;
}



/*-------------------
    Strategy info
-------------------*/
.strategy_info:not(.block)
{
    margin-bottom: 56px;
}


.strategy_info .cont
{
    padding: 0 56px;
}


.strategy_info .title
{
    color: #193e53;
    font-size: 48px;
    font-weight: 600;
    line-height: 100%;

    margin-bottom: 32px;
}


.strategy_info .text_block
{
    width: 1304px;
    max-width: 100%;
}



.strategy_info .chart
{
    width: 1440px;
    max-width: 100%;
}

.strategy_info .chart img
{
    display: block;

    max-width: 100%;
}



/*------------
    Footer
------------*/
footer
{
    color: #fff;

    position: relative;
    z-index: 3;

    padding: 40px 0 48px;

    background: radial-gradient(1299.85% 141.42% at 100% 0%, #132431 0%, #101c26 100%);
}


footer .cont
{
    position: relative;
    z-index: 3;

    padding: 0 96px;

    justify-content: space-between;
}


footer .bg,
footer .mob_bg
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}

footer .mob_bg
{
    display: none;
}



footer .title
{
    color: #44f2c1;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;

    margin-bottom: 16px;
}



footer .links + .links
{
    margin-left: 166px;
}


footer .links .items
{
    color: #f0f0f2;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
}

footer .links .items > * + *
{
    margin-top: 16px;
}


footer .links .items a
{
    color: currentColor;

    display: inline-block;

    vertical-align: top;
    text-decoration: none;
}



footer .logo
{
    width: 222px;
    margin-left: auto;
}


footer .logo img
{
    display: block;

    max-width: 100%;
}



footer .copyright
{
    color: #f0f0f2;
    font-size: 13px;
    font-weight: 500;
    line-height: 16px;

    margin-left: 124px;
}

footer .copyright > * + *
{
    margin-top: 16px;
}



@media print,
(max-width: 1899px)
{
    .first_section .bg_fullHD
    {
        display: none;
    }

    .first_section .bg
    {
        display: block;
    }



    .technologies .row
    {
        margin-left: -40px;
    }


    .technologies .item
    {
        margin-left: 40px;
    }



    .our_mission .data
    {
        width: calc(100% - 354px);
    }


    .our_mission .image
    {
        right: 0;

        margin-right: 0;
    }



    .career .list
    {
        width: 360px;
    }

    .career .list a
    {
        font-size: 20px;

        padding: 28px 40px;
    }


    .career .data
    {
        width: calc(100% - 360px);
    }



    footer .links + .links
    {
        margin-left: 86px;
    }


    footer .copyright
    {
        margin-left: 45px;
    }
}
