<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#44F2C1">
		<meta name="theme-color" content="#44F2C1">

		<!-- Подключение шрифтов с гугла -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1439.css" media="print, (max-width: 1439px)" async>
		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<div class="cont row">
						<a href="/" class="logo">
							<img src="images/logo.svg" alt="">
						</a>

						<nav class="menu row">
							<div class="menu_item">
								<a class="active">About</a>
							</div>

							<div class="menu_item">
								<a href="/">Strategies</a>
							</div>

							<div class="menu_item">
								<a href="/">Career</a>
							</div>

							<div class="menu_item">
								<a href="/">Contact</a>
							</div>
						</nav>


						<button class="mob_menu_btn">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_menu"></use></svg>
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>
						</button>
					</div>

					<img data-src="images/bg_header.jpg" alt="" class="bg lazyload">
					<img data-src="images/mob_bg_header.jpg" alt="" class="mob_bg lazyload">
				</header>


				<section class="mob_menu">
					<div class="menu">
						<div>
							<div class="title">Company</div>

							<div class="items">
								<div><a href="/">About</a></div>
								<!-- Здесь вести должно на моб версию страницы -->
								<div><a href="/">Career</a></div>
								<div><a href="/">Contacts</a></div>
							</div>
						</div>

						<div>
							<div class="title">Strategies</div>

							<div class="items">
								<div><a href="/">Statistical Arbitrage</a></div>
								<div><a href="/">Sentiment Analysis</a></div>
								<div><a href="/">On-chain Analysis</a></div>
							</div>
						</div>
					</div>
				</section>


				<section class="our_mission">
					<div class="cont">
						<div class="data">
							<div class="text_block">
								<h2>Our Mission</h2>

								<p>Our mission at Quant Shark Technologies is to use the power of financial mathematics, statistics and machine learning to develop profitable automated quantitative strategies in the cryptocurrency market.</p>
							</div>

							<div class="author">
								<div class="name">Alex Scherbin, CEO</div>

								<div class="socials">
									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_fb.svg" alt="">
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_linkedIn.svg" alt="">
									</a>
								</div>
							</div>
						</div>
					</div>

					<div class="image">
						<img data-src="images/tmp/our_mission_img.jpg" alt="" class="lazyload">
					</div>
				</section>


				<section class="about_info block">
					<div class="cont">
						<div class="text_block">
							<h2>Quant Shark Company</h2>

							<p>Quant Shark Technologies, established in 2022, is a forward-thinking company assembling a team of talented young professionals from diverse fields such as:</p>

							<ul>
								<li>Economics;</li>
								<li>Financial Mathematics;</li>
								<li>Statistics;</li>
								<li>Programming;</li>
								<li>Machine Learning;</li>
								<li>Blockchain Technologies.</li>
							</ul>

							<p>Our primary focus lies in the design and implementation of effective quantitative trading strategies within the cryptocurrency market - a sector with a significant growth potential.</p>

							<p>The creation of these strategies necessitates the extensive application of mathematical and statistical analysis methods, combined with advanced technologies like neural networks (AI). Upon conducting comprehensive testing on substantial historical data, we pinpoint and select those strategies that deliver optimal performance. These successful strategies are then automated, culminating in a functional software products.</p>

							<p>At Quant Shark Technologies, we don't merely wait for the future of the financial markets, we actively build it with our talented team, our cutting-edge tools, and our pioneering spirit.</p>

							<p>We understand that securing consistent, measurable results requires investment in both the right individuals and the appropriate technology. Hence, we remain receptive to innovative ideas and continually seek out emerging talents.</p>

							<h2>What is Quant Trading?</h2>

							<p>Quantitative trading, often abbreviated as quant trading, is an investment strategy that relies on mathematical computations and data crunching to identify trading opportunities in the financial markets. The foundational elements of quant trading are complex algorithms and mathematical models which help analyze a wide variety of data – historical and real-time.</p>

							<p>At the heart of quant trading is the process of building robust and efficient models, capable of making predictions about future price movements of financial assets.</p>

							<p>The result is an objective and systematic trading strategy that evaluates market conditions based on data, rather than human emotions or assumptions. It empowers us to execute trades at high speed and frequency, while minimizing the risk associated with human error.</p>

							<p>This approach is particularly applicable to new and fast-paced crypto market, where decisions need to be made quickly and efficiently. Quantitative trading capitalizes on modern technological advancements, leveraging machine learning to analyze massive datasets, formulate predictions, and carry out trades.</p>

							<p>You can see some of our strategies in the section Strategies.</p>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont row">
					<div class="links">
						<div class="title">Company</div>

						<div class="items">
							<div><a href="/">About</a></div>
							<div><a href="/">Career</a></div>
							<div><a href="/">Contacts</a></div>
						</div>
					</div>


					<div class="links">
						<div class="title">Strategies</div>

						<div class="items">
							<div><a href="/">Statistical Arbitrage</a></div>
							<div><a href="/">Sentiment Analysis</a></div>
							<div><a href="/">On-chain Analysis</a></div>
						</div>
					</div>


					<div class="logo">
						<img src="images/logo.svg" alt="">
					</div>


					<div class="copyright">
						<div>&copy; 2023<br> Quant Shark Technologie LLC.<br> All righrs reserved.</div>

						<div>UAE, IFZA Business Park,<br> Dubai Silicon Oasis, 300901-001</div>
					</div>
				</div>

				<img data-src="images/bg_footer.jpg" alt="" class="bg lazyload">
				<img data-src="images/mob_bg_footer.jpg" alt="" class="mob_bg lazyload">
			</footer>
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>