<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#44F2C1">
		<meta name="theme-color" content="#44F2C1">

		<!-- Подключение шрифтов с гугла -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1439.css" media="print, (max-width: 1439px)" async>
		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<div class="cont row">
						<a href="/" class="logo">
							<img src="images/logo.svg" alt="">
						</a>

						<nav class="menu row">
							<div class="menu_item">
								<a href="/">About</a>
							</div>

							<div class="menu_item">
								<a href="/">Strategies</a>
							</div>

							<div class="menu_item">
								<a class="active">Career</a>
							</div>

							<div class="menu_item">
								<a href="/">Contact</a>
							</div>
						</nav>


						<button class="mob_menu_btn">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_menu"></use></svg>
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>
						</button>
					</div>

					<img data-src="images/bg_header.jpg" alt="" class="bg lazyload">
					<img data-src="images/mob_bg_header.jpg" alt="" class="mob_bg lazyload">
				</header>


				<section class="mob_menu">
					<div class="menu">
						<div>
							<div class="title">Company</div>

							<div class="items">
								<div><a href="/">About</a></div>
								<!-- Здесь вести должно на моб версию страницы -->
								<div><a href="/">Career</a></div>
								<div><a href="/">Contacts</a></div>
							</div>
						</div>

						<div>
							<div class="title">Strategies</div>

							<div class="items">
								<div><a href="/">Statistical Arbitrage</a></div>
								<div><a href="/">Sentiment Analysis</a></div>
								<div><a href="/">On-chain Analysis</a></div>
							</div>
						</div>
					</div>
				</section>


				<section class="career">
					<div class="cont">
						<div class="list">
							<div class="items">
								<div><a class="active">Junior Data Analyst</a></div>
								<div><a href="/">Middle Python developer</a></div>
								<div><a href="/">Junior Python developer</a></div>
								<div><a href="/">DBA</a></div>
								<div><a href="/">Project Manager</a></div>
								<div><a href="/">HR Manager</a></div>
							</div>
						</div>

						<div class="data">
							<div class="title">
								<!-- Здесь вести должно на моб версию страницы -->
								<a href="/" class="back_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
								</a>

								<span>Junior Data Analyst</span>
							</div>

							<div class="text_block">
								<p>For this position, we are seeking ambitious individuals intrigued by the realm of finance and quantitative analysis. Your prior experience doesn't hold significant weight for us; instead, we value your soft skills. In particular, a mathematical mindset and a fondness for formulas, dedication, a desire to dive deeply and thoroughly into a topic, and the capability to identify appropriate methodologies for analyzing vast quantities of data are crucial for this role.</p>

								<div class="video">
									<button class="btn">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_video_play"></use></svg>
										<span>Watch Video</span>
									</button>
								</div>

								<h2>Benefits</h2>

								<ul>
									<li>Kickstarting a career as a Quant Analyst – the most trendy and in-demand profession within the investment sector.</li>

									<li>An interesting job that constantly presents new challenges, fostering your professional development.</li>

									<li>Working at the forefront of current trends, enabling the amalgamation of fundamental mathematical knowledge and cutting-edge technologies.;</li>
								</ul>

								<h2>Skills and Qualifications</h2>

								<ul>
									<li>Higher education in Physics, Mathematics, or Economics is required. Our ideal<br> candidate is either a senior student in these disciplines or a recent graduate.</li>
									<li>Strong comprehension of Calculus, Linear Algebra, Probability Theory, Mathematical<br> Statistics, and Differential Equations is essential.</li>
									<li>Basic proficiency in Python programming is necessary.</li>
									<li>English language proficiency of level B1 or higher is required.</li>
									<li>The capability to rapidly analyze voluminous information is essential.</li>
									<li>A strong aspiration to excel in financial data analytics.</li>
									<li>Perseverance in achieving objectives despite facing challenges.</li>
								</ul>

								<h2>Responsibilities</h2>

								<ul>
									<li>Review literature, lectures, and webinars from leading experts on quantitative trading.</li>
									<li>Prepare analytical data and present it to the team for discussion.</li></li>
									<li>Participation in the development of trading strategies.</li>
									<li>Contribute to the development of neural network architectures.</li>
								</ul>

								<h2>Conditions</h2>

								<ul>
									<li>Remote work opportunity (full-time).</li>
									<li>Stable salary (dependent on the applicant's skills and subject to individual discussion).</li>
								</ul>
							</div>

							<button class="apply_btn">Apply Now</button>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont row">
					<div class="links">
						<div class="title">Company</div>

						<div class="items">
							<div><a href="/">About</a></div>
							<div><a href="/">Career</a></div>
							<div><a href="/">Contacts</a></div>
						</div>
					</div>


					<div class="links">
						<div class="title">Strategies</div>

						<div class="items">
							<div><a href="/">Statistical Arbitrage</a></div>
							<div><a href="/">Sentiment Analysis</a></div>
							<div><a href="/">On-chain Analysis</a></div>
						</div>
					</div>


					<div class="logo">
						<img src="images/logo.svg" alt="">
					</div>


					<div class="copyright">
						<div>&copy; 2023<br> Quant Shark Technologie LLC.<br> All righrs reserved.</div>

						<div>UAE, IFZA Business Park,<br> Dubai Silicon Oasis, 300901-001</div>
					</div>
				</div>

				<img data-src="images/bg_footer.jpg" alt="" class="bg lazyload">
				<img data-src="images/mob_bg_footer.jpg" alt="" class="mob_bg lazyload">
			</footer>
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>