<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#44F2C1">
		<meta name="theme-color" content="#44F2C1">

		<!-- Подключение шрифтов с гугла -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1439.css" media="print, (max-width: 1439px)" async>
		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<div class="cont row">
						<a href="/" class="logo">
							<img src="images/logo.svg" alt="">
						</a>

						<nav class="menu row">
							<div class="menu_item">
								<a href="/">About</a>
							</div>

							<div class="menu_item">
								<a href="/">Strategies</a>
							</div>

							<div class="menu_item">
								<a class="active">Career</a>
							</div>

							<div class="menu_item">
								<a href="/">Contact</a>
							</div>
						</nav>


						<button class="mob_menu_btn">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_menu"></use></svg>
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>
						</button>
					</div>

					<img data-src="images/bg_header.jpg" alt="" class="bg lazyload">
					<img data-src="images/mob_bg_header.jpg" alt="" class="mob_bg lazyload">
				</header>


				<section class="mob_menu">
					<div class="menu">
						<div>
							<div class="title">Company</div>

							<div class="items">
								<div><a href="/">About</a></div>
								<!-- Здесь вести должно на моб версию страницы -->
								<div><a href="/">Career</a></div>
								<div><a href="/">Contacts</a></div>
							</div>
						</div>

						<div>
							<div class="title">Strategies</div>

							<div class="items">
								<div><a href="/">Statistical Arbitrage</a></div>
								<div><a href="/">Sentiment Analysis</a></div>
								<div><a href="/">On-chain Analysis</a></div>
							</div>
						</div>
					</div>
				</section>


				<section class="career">
					<div class="cont">
						<div class="list mob_show">
							<div class="title">Career</div>

							<div class="items">
								<div><a class="active">
									<span>Junior Data Analyst</span>
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
								</a></div>

								<div><a href="/">
									<span>Middle Python developer</span>
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
								</a></div>

								<div><a href="/">
									<span>Junior Python developer</span>
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
								</a></div>

								<div><a href="/">
									<span>DBA</span>
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
								</a></div>

								<div><a href="/">
									<span>Project Manager</span>
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
								</a></div>

								<div><a href="/">
									<span>HR Manager</span>
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
								</a></div>
							</div>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont row">
					<div class="links">
						<div class="title">Company</div>

						<div class="items">
							<div><a href="/">About</a></div>
							<div><a href="/">Career</a></div>
							<div><a href="/">Contacts</a></div>
						</div>
					</div>


					<div class="links">
						<div class="title">Strategies</div>

						<div class="items">
							<div><a href="/">Statistical Arbitrage</a></div>
							<div><a href="/">Sentiment Analysis</a></div>
							<div><a href="/">On-chain Analysis</a></div>
						</div>
					</div>


					<div class="logo">
						<img src="images/logo.svg" alt="">
					</div>


					<div class="copyright">
						<div>&copy; 2023<br> Quant Shark Technologie LLC.<br> All righrs reserved.</div>

						<div>UAE, IFZA Business Park,<br> Dubai Silicon Oasis, 300901-001</div>
					</div>
				</div>

				<img data-src="images/bg_footer.jpg" alt="" class="bg lazyload">
				<img data-src="images/mob_bg_footer.jpg" alt="" class="mob_bg lazyload">
			</footer>
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>