<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#44F2C1">
		<meta name="theme-color" content="#44F2C1">

		<!-- Подключение шрифтов с гугла -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1439.css" media="print, (max-width: 1439px)" async>
		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<div class="cont row">
						<a href="/" class="logo">
							<img src="images/logo.svg" alt="">
						</a>

						<nav class="menu row">
							<div class="menu_item">
								<a href="/">About</a>
							</div>

							<div class="menu_item">
								<a class="active">Strategies</a>
							</div>

							<div class="menu_item">
								<a href="/">Career</a>
							</div>

							<div class="menu_item">
								<a href="/">Contact</a>
							</div>
						</nav>


						<button class="mob_menu_btn">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_menu"></use></svg>
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>
						</button>
					</div>

					<img data-src="images/bg_header.jpg" alt="" class="bg lazyload">
					<img data-src="images/mob_bg_header.jpg" alt="" class="mob_bg lazyload">
				</header>


				<section class="mob_menu">
					<div class="menu">
						<div>
							<div class="title">Company</div>

							<div class="items">
								<div><a href="/">About</a></div>
								<!-- Здесь вести должно на моб версию страницы -->
								<div><a href="/">Career</a></div>
								<div><a href="/">Contacts</a></div>
							</div>
						</div>

						<div>
							<div class="title">Strategies</div>

							<div class="items">
								<div><a href="/">Statistical Arbitrage</a></div>
								<div><a href="/">Sentiment Analysis</a></div>
								<div><a href="/">On-chain Analysis</a></div>
							</div>
						</div>
					</div>
				</section>


				<section class="page_head">
					<div class="cont">
						<div class="breadcrumbs">
							<a href="/">Strategies</a> <span class="sep">&rarr;</span>

							<span class="current">The Statistical Pair Arbitrage Strategy</span>
						</div>
					</div>
				</section>


				<section class="strategy_info">
					<div class="cont">
						<div class="title">The Essence of the Strategy</div>

						<div class="text_block">
							<p>This is a strategy that exploits temporary price inefficiencies between two cryptocurrencies that statistically co-integrated or typically move in tandem. When the price relationship between these assets diverges from the norm, the algorithm detects this anomaly and executes trades to capitalize on the anticipated correction.</p>

							<p>The development of the strategy involved a painstaking analysis of potential crypto asset pairs, employing a wide array of statistical and mathematical tools to sift through the vast crypto market. This rigorous selection process ensures we identify pairs that offer the most lucrative opportunities, simultaneously managing risk through inherent market correlation.</p>
						</div>
					</div>
				</section>


				<section class="strategy_info">
					<div class="cont">
						<div class="title">Performance</div>

						<div class="chart">
							<img src="images/tmp/strategy_chart3.png" alt="">
						</div>
					</div>
				</section>


				<section class="strategy_info block">
					<div class="cont">
						<div class="title">The Art and Science of Our Strategy</div>

						<div class="text_block">
							<p>Key to the success of the strategy is the use of advanced technologies, including sophisticated financial modeling and advanced machine learning techniques.</p>

							<p>The strategy combines a multitude of methodologies including:</p>

							<ol>
								<li><b>XGBoost:</b> A powerful gradient boosting machine learning framework utilized for its speed and model performance. It has been carefully employed to find patterns and anomalies in the vast and complex cryptocurrency markets.</li>

								<li><b>Neural Networks:</b> With the ability to learn and model non-linear and complex relationships, which is paramount in the unpredictable world of cryptocurrencies. Our proprietary neural network model is designed to identify profitable trade setups based on historical correlations and price deviations.</li>

								<li><b>ARIMA:</b> A statistical method used for time-series forecasting, enabling the prediction of cryptocurrency prices based on their own past behavior. This allows us to anticipate possible future movements in the cryptocurrency pairs we trade.</li>
							</ol>

							<p>The strategy was also subjected to rigorous backtesting, a process of applying models to historical data to assess their performance. Backtesting allows to test and refine the strategies and configure parameters before they are launched into the real-world trading environment.</p>

							<p>We follow a rigorous, scientific process, combining elements of both data science and finance best practices</p>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont row">
					<div class="links">
						<div class="title">Company</div>

						<div class="items">
							<div><a href="/">About</a></div>
							<div><a href="/">Career</a></div>
							<div><a href="/">Contacts</a></div>
						</div>
					</div>


					<div class="links">
						<div class="title">Strategies</div>

						<div class="items">
							<div><a href="/">Statistical Arbitrage</a></div>
							<div><a href="/">Sentiment Analysis</a></div>
							<div><a href="/">On-chain Analysis</a></div>
						</div>
					</div>


					<div class="logo">
						<img src="images/logo.svg" alt="">
					</div>


					<div class="copyright">
						<div>&copy; 2023<br> Quant Shark Technologie LLC.<br> All righrs reserved.</div>

						<div>UAE, IFZA Business Park,<br> Dubai Silicon Oasis, 300901-001</div>
					</div>
				</div>

				<img data-src="images/bg_footer.jpg" alt="" class="bg lazyload">
				<img data-src="images/mob_bg_footer.jpg" alt="" class="mob_bg lazyload">
			</footer>
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>